server.port=8080

spring.data.elasticsearch.cluster-name=i-edit-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
logging.level.web=DEBUG

config.html.cache-file=/var/tmp/jtwtxt_cache.html
