server.port=8080
spring.data.elasticsearch.cluster-name=jtwtxt-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
logging.level.web=DEBUG
config.html.cache-dir=/var/tmp/jtwtxt/
config.twtxt-dir=/var/www/twtxt/

config.owner=sash
webdriver.chrome.driver=/root/bin/chrome-webdriver/chromedriver

